Курсовая работа по объектно-ориентированному программированию, на языке программирования C++ с использованием графического интерфейса Windows Forms.
Тема курсовой работы - "Программа для сортировки и бинарного поиска в массиве"
----------------------------------------------------------------------------------------------------------------------------------------------------
Возможности:
	* Авторизация и аутентификация пользователей.
	* Локализация на английском, русском и белорусском языках.
	* Возможность изменения фона (картинка, цвета, случайные цвета).
	* Справочная система приложения.
	* Ввод пользователем данных о размере массивов, ввод их содержимого и вохможность рандомного заполнения массивов.
	* Сортировка Хоара
	* Бинарный поиск в таблице символов
	* Визуальзация массивов и содержимое файлов, возможность чтения и запись файл (-ов) в форматах *.docx, *.txt и (или) *.bin.
----------------------------------------------------------------------------------------------------------------------------------------------------
Правила пользования с основным окном программы:
1. Для начало укажите размер массива (указать можно: 
	а) самостоятельно вписав значения в поля "Размер массива:";
	б) нажать на кнопку "Рандом размер" и поля автоматически будут заполняться значениями при каждом нажатии кнопки
2. Далее нужно создать сам массив, сделать это можно двумя способами:
	а) нажать на кнопку "Рандом массива" и массив будет автоматически заполняться случайными значениями при каждом нажатии кнопки
	б) нажать на кнопку "Создание массива", но тогда массив придётся заполнять вручную, для этого существует кнопка "Добавление числа в массив",
	а также поле выше в которое требуется вводить значение по порядку
----------------------------------------------------------------------------------------------------------------------------------------------------
Мини-ЧаВо:
В: Как зайти в окно программы?
О: Пройти авторизацию и аутентификацию пользователя.

В: Как сменить язык или оформление?
О: Нажать кнопку меню в правом верхнем углу экрана.

В: Программа выдаёт критическую ошибку при запуске!
О: Убедитесь что вы установили .NET Framework v2.0 или новее.
----------------------------------------------------------------------------------------------------------------------------------------------------
Лицензия:
Этот проект находится под лицензией GNU General Public License v3.0 - смотрите LICENSE.md файл, чтобы узнать подробности
----------------------------------------------------------------------------------------------------------------------------------------------------
Авторы:
Aleksandr Zenevich - вся работа - @snglrtycrvtureofspce